# mongo database
DATABASE_NAME=lowcodesystem
DATABASE_PASSWORD=!Fjq6w4dU.AiR.g
DATABASE_USER=mongo
DATABASE_URL=mongodb+srv://mongo:!Fjq6w4dU.AiR.g@cluster0.hbgbq.mongodb.net/lowcodesystem?retryWrites=true&w=majority

# jwt secret
# node -e "console.log(require('crypto').randomBytes(256).toString('base64'));"
JWT_SECRET=wMwMGmphDJFJQivU6dWwkWDh/5LqI7RAG9mJCqFyCR1Y4FKhXnVS57L3Hqw1SNNf+czEGzUAvmDFutP54+Rl6x6pxHFI6WsTDX9IrWne8oD24rmbQb36ULSevAWcUtH2zFL4sOnb1XFzQZG/GkB3IQz0uqdARia5NsA1/iOHwj4xeUQbacWRe0S2EJDINjeDIg/DtqbMNpHKk6mCdEjIR/AvJb/6HinPBl+9V2Omo7TIQr1OAcfh6ztcB7ywv0Y4GqKABhvxQO592GypCzW5Oyts5grpdgYwXyaYzO4fqYfLVt4e2EaZmzao3r+cTRmBdCb0mGBPg5Vwc9hd1AZcOA==
